<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item android:id="@+id/invite_item"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="@string/navigation_drawer_invite_friends" />
        <item android:id="@+id/signout_item"
            android:icon="@drawable/ic_close_black_24dp"
            android:title="@string/navigation_drawer_signout" />
    </group>
</menu>