<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_filter"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="50dp"
        android:orientation="vertical"
        style="@style/LoginTheme"
        tools:context="com.rateurfriends.rateurfriends.login.InfoCollectionActivity">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="6"
            android:inputType="textPersonName"
            android:hint="Enter your Name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_submit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:cornerRadius="20dp"
            android:text="next"
            app:strokeWidth="2dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/progress_layout"
        android:layout_gravity="center"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

    </FrameLayout>

</FrameLayout>