<!--<?xml version="1.0" encoding="utf-8"?>-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_edit_view"
    android:layout_width="match_parent"
    android:layout_alignParentStart="true"
    android:layout_margin="@dimen/box_inset_layout_padding"
    android:layout_alignParentTop="true"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:weightSum="3">

        <Button
            style="@style/FirebaseUI.Button"
            android:id="@+id/bt_remove_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Cancel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:weightSum="2">

            <Button
                android:id="@+id/bt_take_picture"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Take Picture" />

            <Button
                android:id="@+id/bt_upload_picture"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Upload Picture" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>